--cpu=Cortex-M4.fp.sp
"simple_7inches\startup_stm32f429xx.o"
"..\Core\User\lib\cpulib.lib"
"..\Core\User\lib\doptlib.lib"
"simple_7inches\communication.o"
"simple_7inches\exfunction.o"
"simple_7inches\flashsave.o"
"simple_7inches\function.o"
"simple_7inches\lcddisp.o"
"simple_7inches\mit_funtion.o"
"simple_7inches\mit_menu_files.o"
"simple_7inches\patfun.o"
"simple_7inches\register.o"
"simple_7inches\scrollbar.o"
"simple_7inches\toast.o"
"simple_7inches\upflash.o"
"simple_7inches\msgpic.o"
"simple_7inches\main.o"
"simple_7inches\systemmain.o"
"simple_7inches\utility.o"
"simple_7inches\system_stm32f4xx.o"
"simple_7inches\menu_convert.o"
"simple_7inches\menu_create.o"
"simple_7inches\menu_documents.o"
"simple_7inches\menu_function.o"
"simple_7inches\menu_help.o"
"simple_7inches\menu_iotest.o"
"simple_7inches\menu_modify.o"
"simple_7inches\menu_p.o"
"simple_7inches\menu_program.o"
"simple_7inches\viewpattern.o"
--strict --scatter "simple_7inches\simple_7inches.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "simple_7inches.map" -o simple_7inches\simple_7inches.axf